this is Top.gg bot page for Spotyverse. Storing it not to lose.

<div id="Commands">
  <p class="category-title">Commands</p>
  <div class="command-wrapper">
      <p class="command-title">help</p>
      <p>
          Shows brief commands description.
      </p>
  </div>
  <div class="command-wrapper">
      <p class="command-title">invite</p>
      <p>
          Sends bot invite link to direct messages.
      </p>
  </div>
  <div class="command-wrapper">
      <p class="command-title">search</p>
      <p>
          Returns formatted embed, for artist/album/track info request.
          <b>Example:</b> &lt&ltsearch gorillaz, &lt&ltsearch the white album.
      </p>
  </div>
  <div class="command-wrapper">
      <p class="command-title">listen</p>
      <p>
          Starts command, which lasts for a specified period of time and checks current user's <a href="#spotify">Spotify discord activity</a>. Returns brief music taste analysis in embed.
          <br>
          <br>
          Listen command has <b>2 different call methods</b>
          <ul>
              <li><b>&lt&ltlisten # number</b></li>
          </ul>
                 Monitors your <a href="#spotify">spotify activity</a> for (# number) minutes. <b>Example:</b> &lt&ltlisten 5 (command invokes for 5 minutes).
          <ul>
              <li><b>&lt&ltlisten # number @user</b></li>
          </ul>
                 Monitors <a href="#spotify">spotify activity</a> of @user for (# number) minutes. <b>Example:</b> &lt&ltlisten 5 @GamerBoy51 (command invokes for 5 minutes and monitors GamerBoy51's activity).
           <br>
           <br>
           <h2><a name="spotify">Spotify activity</a></h2>
           <span class="note-wrapper"> In order for some commands to work, you need to have your spotify activity <b>ENABLED ON DISCORD, WITH OPTIONS OF DISPLAYING.</b> Here is how you can <a href="https://www.youtube.com/watch?v=Dy6hTeTs3co"  style="color:lightblue">connect your Spotify account to Discord.</a></span>
           <br>     
           <img src="https://i.postimg.cc/MZs4TtXL/discord-spotify-update-how-connect-accounts-changelog-news-bot-music-0.png" alt="example">
           <br>
           <span class="note-wrapper"><b>IMPORTANT NOTE:</b> Currently, no Game/Spotify/Twitch activity can be displayed on IOS and Android Discord versions. So if you use Discord on your IOS/Android device, sadly, there is no way "listen" command will work for you.</span>
  </div>
</div>

<style>
  .command-wrapper {
  	background-color: #004156;
  	border-radius: 10px;
  	margin-top: 20px;
  	margin-bottom: 20px;
  	padding: 20px;
  }
.note-wrapper {
  	background-color: indianred;
  	border-radius: 5px;
  	margin-top: 5px;
  	margin-bottom: 5px;
  	padding: 5px;
  }

  #wrapper {
  	color: white;
  }

  .command-title {
  	color: white;
    font-size: 30px;
  }

  .title {
  	color: white;
    font-size: 40px;
  }
  
  .sub-title {
  	color: white;
    font-size: 35px;
  }

  .category-title {
  	color: white;
    font-size: 35px;
  }

  .head-listing {
  	color: white;
    font-size: 25px;
  }
  
  .btn-orange {
  	background-color: #1DB954 !important;
    color: black;
  } 
  
  #bot-details-page .bot-name {
  	color: #1DB954 !important;
    font-size: 50px !important;
  }
  
  .bot-description {
  	color: #1DB954;
  }
</style>


## Other
More commands coming soon, bot is still in beta.<br>Any help with code is welcome, no matter what is it.
